<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        background-color: yellow;
        height: 400px;
        width: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 100px;
        padding-right: 100px;
        /* padding: 40px 50px 60px 0px;
        border-width: 20px 30px 40px 50px;
        border-color: red blue green brown;
        border-style: solid dashed dotted ridge;
        border-top: 30px solid black;
        border-radius: 10px;
        /* margin-top: 100px;
        margin-bottom: 100px; */
        margin: 100px;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: blue;
        }
        a:link{
            background-color: beige;
        }
        a:visited{
        color: black;
       }

       p::first-letter{
        color: red;
       }

       p::first-line{
        font-size: 50px;
       }
       a{
        height: 3px;
        width: 4px;
        background-color: red;
        display: inline-block;
       }
    </style>
</head>
<body>
    <div>
        Aromal R
    </div>
    <a href="">link</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Iusto tenetur beatae assumenda voluptatibus! Modi blanditiis hic mollitia voluptatibus beatae tenetur, dolores vitae, velit, consequatur enim alias ad neque commodi amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis explicabo beatae perspiciatis fuga atque laboriosam eligendi ullam consectetur, quae eos quas voluptatem recusandae dolor laborum voluptate asperiores quam quibusdam maiores.
        </p>
        <a href="./csseg1.html" >click me </a>
    
</body>
</html>