<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 1000px;
            border: 3px solid blue;
           /* background-color: greenyellow;*/
           /*background-color: rgb(0,0,255);*/
           /*background-color: #ff0000;*/
          /* background-color: hsl(210,50%,50%);*/
          /*background-color: hsla(210,50%,50%,.5);*/
          background-image: url("Mahindra\ Thar\ Roxx\ Front\ Left\ View.jpg");
          /*background-size: contain;*/
         /* background-size: cover;*/
          /* background-size: 100px 150px;
          background-repeat: no-repeat ;
          background-position: left;
          background-position: right;
          background-position: top;
          background-position: bottom;
          background-position: center; */
          /* background-attachment: scroll;
          background-attachment: fixed; */
          background: blue  url(./Mahindra\ Thar\ Roxx\ Front\ Left\ View.jpg) 300px 500px;
        }
    </style>
</head>
<body>
    <!-- <img src="./Mahindra Thar Roxx Front Left View.jpg" alt=""> -->
    <div>


    </div>
    <!-- <img src="./Mahindra Thar Roxx Front Left View.jpg" alt=""> -->
</body>
</html>