<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: clack;

            text-align: center;
            text-shadow: 2px 2px 5px red; 
            
        }
        p{
            color: black;
            direction: ltr;
            text-align-last:center ;
            text-transform:capitalize;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 30px;
            word-spacing: 1px;
            background-color:yellow;
        }
        h2{
            text-decoration-line: underline;
            color:blue;
            text-decoration-color:blueviolet ;
            text-decoration-style:double;
            text-shadow: 2px 2px 5px red;
            font-size:x-large;

            
        }
        img{
            width: 300px;
            border: 6px solid rgb(60, 0, 255);
            width: 50%;

            

        }
        h5{
            text-align: left;
            text-decoration-line: underline;
            text-shadow: 2px 2px 7px blue;
            text-decoration-style:double;
            font-size:medium;
        
        }
    </style>
</head>
<body>
    <h1>THAR ROXX(4*4)</h1>
    <h2>REVIEW</h2>
   <b> <p>"The Thar Roxx boasts a new six-slat grille, 18-inch alloy wheels, and a standard black roof across all variants ¹. Its interior is more spacious, with better shoulder and knee room in the second row, making it ideal for family road trips [4).
    This SUV is built for adventure, featuring a Penta Link suspension system, 41.7-degree approach angle, 36.1-degree departure angle, and 650mm water-wading depth ¹. The 4x4 drivetrain is available with the diesel engine, making it a beast on off-road terrain.
    The Thar Roxx offers a range of engine options, including a 2.2-liter diesel engine producing 150bhp/330Nm and a 2.0-liter turbo petrol engine producing 174bhp/380Nm ². The diesel engine is smooth and exciting to drive, with a six-speed manual or automatic transmission.
    The Thar Roxx starts at Rs. 12.99 lakh for the base model, going up to Rs. 22.49 lakh for the top-end variant [4).
    </p>
    </b>
</p>
<h5>THAR ROXX IMAGE</h5>
<img src="./Mahindra Thar Roxx Front Left View.jpg" alt="" height="300px " width="500px">
</body>
</html>