<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            #d3{
            position: relative; 
            top: 10px;
            left: 0px;
            }
            #d4 {
                background-color: brown;
                height: 100px;
                position: absolute;
                top: 10px;

            }
            #p {
                background-color: aqua;
                height: 300px;
                position: relative;
            }
            #d5{
                background-color: red;
                height: 50px;
                position: sticky;
                top: 0px;
            }
        </style>
</head>
<body>
    <div id="d1">
        static
    </div>
    <div id="2">
        fixed
    </div>
    <div id="p">
        <div id="d4">
            absolute
        </div>
    </div>
    <h2>position</h2>
    <div id=""d5>
        sticky
    </div>
    <img src="images.jpeg" width="500px">
    
</body>
</html>